DB= 1F5277C33883DA62B89B365E6A7D5

PORT_USER_MS= 5001
NODE_ENV = dev

ACCESS_TOKEN_SECRET= 48f234b26ecdd84220f1a8a85d13496874041d6b1eab09c4506ae152c2bebd0a
REFRESH_TOKEN_SECRET= fabff2fa3833326be2e4170e1ad3e5c1d4639752197bc5175dfb75c51f737dbb

BASE_URL = http://localhost:3000
SERVICE = gmail
EMAIL_PORT = 465
SECURE = true
USER = appoffres.ooredoo@gmail.com
PASS = Gh1998PFE

RANDOM_PASSWORD= 1NKkpFcwe4J/Qssx
SONARQUBE_URL= http://localhost:9000
SONARQUBE_PROJECTKEY= test
SONARQUBE_TOKEN= f94f607921820624047dc9e824fab626703f96b1

SENDGRID_API_KEY = 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
